is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _253504_Frolenko_Lab7
build_property.ProjectDir = C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab7\253504_Frolenko_Lab7\
