C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\Library\bin\Debug\net6.0\Library.deps.json
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\Library\bin\Debug\net6.0\Library.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\Library\bin\Debug\net6.0\Library.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\Library\obj\Debug\net6.0\Library.csproj.AssemblyReference.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\Library\obj\Debug\net6.0\Library.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\Library\obj\Debug\net6.0\Library.AssemblyInfoInputs.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\Library\obj\Debug\net6.0\Library.AssemblyInfo.cs
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\Library\obj\Debug\net6.0\Library.csproj.CoreCompileInputs.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\Library\obj\Debug\net6.0\Library.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\Library\obj\Debug\net6.0\refint\Library.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\Library\obj\Debug\net6.0\Library.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab8\Library\obj\Debug\net6.0\ref\Library.dll
