C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab4\253504_Frolenko_Lab4\bin\Debug\net6.0\253504_Frolenko_Lab4.exe
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab4\253504_Frolenko_Lab4\bin\Debug\net6.0\253504_Frolenko_Lab4.deps.json
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab4\253504_Frolenko_Lab4\bin\Debug\net6.0\253504_Frolenko_Lab4.runtimeconfig.json
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab4\253504_Frolenko_Lab4\bin\Debug\net6.0\253504_Frolenko_Lab4.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab4\253504_Frolenko_Lab4\bin\Debug\net6.0\253504_Frolenko_Lab4.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab4\253504_Frolenko_Lab4\obj\Debug\net6.0\253504_Frolenko_Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab4\253504_Frolenko_Lab4\obj\Debug\net6.0\253504_Frolenko_Lab4.AssemblyInfoInputs.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab4\253504_Frolenko_Lab4\obj\Debug\net6.0\253504_Frolenko_Lab4.AssemblyInfo.cs
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab4\253504_Frolenko_Lab4\obj\Debug\net6.0\253504_Frolenko_Lab4.csproj.CoreCompileInputs.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab4\253504_Frolenko_Lab4\obj\Debug\net6.0\253504_Frolenko_Lab4.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab4\253504_Frolenko_Lab4\obj\Debug\net6.0\refint\253504_Frolenko_Lab4.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab4\253504_Frolenko_Lab4\obj\Debug\net6.0\253504_Frolenko_Lab4.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab4\253504_Frolenko_Lab4\obj\Debug\net6.0\253504_Frolenko_Lab4.genruntimeconfig.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab4\253504_Frolenko_Lab4\obj\Debug\net6.0\ref\253504_Frolenko_Lab4.dll
