C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\Lab5_Domain\bin\Debug\net6.0\Lab5_Domain.deps.json
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\Lab5_Domain\bin\Debug\net6.0\Lab5_Domain.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\Lab5_Domain\bin\Debug\net6.0\Lab5_Domain.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\Lab5_Domain\obj\Debug\net6.0\Lab5_Domain.csproj.AssemblyReference.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\Lab5_Domain\obj\Debug\net6.0\Lab5_Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\Lab5_Domain\obj\Debug\net6.0\Lab5_Domain.AssemblyInfoInputs.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\Lab5_Domain\obj\Debug\net6.0\Lab5_Domain.AssemblyInfo.cs
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\Lab5_Domain\obj\Debug\net6.0\Lab5_Domain.csproj.CoreCompileInputs.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\Lab5_Domain\obj\Debug\net6.0\Lab5_Domain.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\Lab5_Domain\obj\Debug\net6.0\refint\Lab5_Domain.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\Lab5_Domain\obj\Debug\net6.0\Lab5_Domain.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\Lab5_Domain\obj\Debug\net6.0\ref\Lab5_Domain.dll
