C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\253504_Frolenko_Lab5\obj\Debug\net6.0\253504_Frolenko_Lab5.csproj.AssemblyReference.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\253504_Frolenko_Lab5\obj\Debug\net6.0\253504_Frolenko_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\253504_Frolenko_Lab5\obj\Debug\net6.0\253504_Frolenko_Lab5.AssemblyInfoInputs.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\253504_Frolenko_Lab5\obj\Debug\net6.0\253504_Frolenko_Lab5.AssemblyInfo.cs
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\253504_Frolenko_Lab5\obj\Debug\net6.0\253504_Frolenko_Lab5.csproj.CoreCompileInputs.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\253504_Frolenko_Lab5\bin\Debug\net6.0\253504_Frolenko_Lab5.exe
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\253504_Frolenko_Lab5\bin\Debug\net6.0\253504_Frolenko_Lab5.deps.json
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\253504_Frolenko_Lab5\bin\Debug\net6.0\253504_Frolenko_Lab5.runtimeconfig.json
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\253504_Frolenko_Lab5\bin\Debug\net6.0\253504_Frolenko_Lab5.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\253504_Frolenko_Lab5\bin\Debug\net6.0\253504_Frolenko_Lab5.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\253504_Frolenko_Lab5\obj\Debug\net6.0\253504_Frolenko_Lab5.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\253504_Frolenko_Lab5\obj\Debug\net6.0\refint\253504_Frolenko_Lab5.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\253504_Frolenko_Lab5\obj\Debug\net6.0\253504_Frolenko_Lab5.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\253504_Frolenko_Lab5\obj\Debug\net6.0\253504_Frolenko_Lab5.genruntimeconfig.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\253504_Frolenko_Lab5\obj\Debug\net6.0\ref\253504_Frolenko_Lab5.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\253504_Frolenko_Lab5\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\253504_Frolenko_Lab5\bin\Debug\net6.0\Lab5_Domain.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\253504_Frolenko_Lab5\bin\Debug\net6.0\SerializerLib.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\253504_Frolenko_Lab5\bin\Debug\net6.0\Lab5_Domain.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\253504_Frolenko_Lab5\bin\Debug\net6.0\SerializerLib.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab5\253504_Frolenko_Lab5\obj\Debug\net6.0\253504_Frolenko_Lab5.csproj.CopyComplete
