C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab2\253504_Frolenko_Lab2\obj\Debug\net6.0\253504_Frolenko_Lab2.csproj.AssemblyReference.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab2\253504_Frolenko_Lab2\obj\Debug\net6.0\253504_Frolenko_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab2\253504_Frolenko_Lab2\obj\Debug\net6.0\253504_Frolenko_Lab2.AssemblyInfoInputs.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab2\253504_Frolenko_Lab2\obj\Debug\net6.0\253504_Frolenko_Lab2.AssemblyInfo.cs
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab2\253504_Frolenko_Lab2\obj\Debug\net6.0\253504_Frolenko_Lab2.csproj.CoreCompileInputs.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab2\253504_Frolenko_Lab2\bin\Debug\net6.0\253504_Frolenko_Lab2.exe
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab2\253504_Frolenko_Lab2\bin\Debug\net6.0\253504_Frolenko_Lab2.deps.json
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab2\253504_Frolenko_Lab2\bin\Debug\net6.0\253504_Frolenko_Lab2.runtimeconfig.json
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab2\253504_Frolenko_Lab2\bin\Debug\net6.0\253504_Frolenko_Lab2.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab2\253504_Frolenko_Lab2\bin\Debug\net6.0\253504_Frolenko_Lab2.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab2\253504_Frolenko_Lab2\bin\Debug\net6.0\Generic.Math.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab2\253504_Frolenko_Lab2\obj\Debug\net6.0\253504_Frolenko_Lab2.csproj.CopyComplete
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab2\253504_Frolenko_Lab2\obj\Debug\net6.0\253504_Frolenko_Lab2.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab2\253504_Frolenko_Lab2\obj\Debug\net6.0\refint\253504_Frolenko_Lab2.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab2\253504_Frolenko_Lab2\obj\Debug\net6.0\253504_Frolenko_Lab2.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab2\253504_Frolenko_Lab2\obj\Debug\net6.0\253504_Frolenko_Lab2.genruntimeconfig.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab2\253504_Frolenko_Lab2\obj\Debug\net6.0\ref\253504_Frolenko_Lab2.dll
