C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab1\253504_Frolenko_Lab1\obj\Debug\net6.0\253504_Frolenko_Lab1.csproj.AssemblyReference.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab1\253504_Frolenko_Lab1\obj\Debug\net6.0\253504_Frolenko_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab1\253504_Frolenko_Lab1\obj\Debug\net6.0\253504_Frolenko_Lab1.AssemblyInfoInputs.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab1\253504_Frolenko_Lab1\obj\Debug\net6.0\253504_Frolenko_Lab1.AssemblyInfo.cs
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab1\253504_Frolenko_Lab1\obj\Debug\net6.0\253504_Frolenko_Lab1.csproj.CoreCompileInputs.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab1\253504_Frolenko_Lab1\bin\Debug\net6.0\253504_Frolenko_Lab1.exe
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab1\253504_Frolenko_Lab1\bin\Debug\net6.0\253504_Frolenko_Lab1.deps.json
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab1\253504_Frolenko_Lab1\bin\Debug\net6.0\253504_Frolenko_Lab1.runtimeconfig.json
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab1\253504_Frolenko_Lab1\bin\Debug\net6.0\253504_Frolenko_Lab1.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab1\253504_Frolenko_Lab1\bin\Debug\net6.0\253504_Frolenko_Lab1.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab1\253504_Frolenko_Lab1\obj\Debug\net6.0\253504_Frolenko_Lab1.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab1\253504_Frolenko_Lab1\obj\Debug\net6.0\refint\253504_Frolenko_Lab1.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab1\253504_Frolenko_Lab1\obj\Debug\net6.0\253504_Frolenko_Lab1.pdb
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab1\253504_Frolenko_Lab1\obj\Debug\net6.0\253504_Frolenko_Lab1.genruntimeconfig.cache
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab1\253504_Frolenko_Lab1\obj\Debug\net6.0\ref\253504_Frolenko_Lab1.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab1\253504_Frolenko_Lab1\bin\Debug\net6.0\Generic.Math.dll
C:\Users\kira1\OneDrive\Рабочий стол\C#\253504_Frolenko_Lab1\253504_Frolenko_Lab1\obj\Debug\net6.0\253504_Frolenko_Lab1.csproj.CopyComplete
